sonar.projectKey = javascript-katas
sonar.projectVersion = 0.2.0
sonar.projectName = apecr/javascript-katas
sonar.sources = .
sonar.tests = test
sonar.exclusions = **/node_modules/**,**/test/**,**/coverage/**,**/test-resources/**
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.links.scm = ssh://git@github.com:apecr/javascript-katas.git
sonar.links.ci = https://travis-ci.org/apecr/javascript-katas
sonar.links.homepage = https://github.com/apecr/javascript-katas